function solution(N, C):
    ans = []
    stack = []

    for it in C:
        if it == 0:
            ans.append(stack.pop())
        else:
            stack.append(it)

    return ans


function main():
    N = readIntegerFromInput()
    assert 1 <= N <= 100000

    C = readArrayFromInput(N)
    for i in range(N):
        assert 0 <= C[i] <= 1e9

    out_ = solution(N, C)

    print(out_[0], end="")
    for i_out_ in range(1, len(out_)):
        print(" " + toString(out_[i_out_]), end="")
This pseudocode should be adaptable to different programming languages. You may need to replace readIntegerFromInput(), readArrayFromInput(N), and toString() with the equivalent input/output functions in the specific programming language you are using. Additionally, adjust syntax details based on the language's conventions (e.g., array indices, loops, etc.).
