5-1-24
1. Disk tower
-------------
6-1-24
1. Valid pairs
2. ICPC Team Management.
3. Cells in a matrix
------------
13-1-24
1. Max difference
2. Equal Parity
3. Square Transaction
------------
1. Benny and the Universe
2. Meet people
3. Just shortest distance problem
-------
18-1-24
1. Count the array
2. Number of divisors
-------
19-1-24
1. Vowel Query
2. Smallest substring
3. Interesting Coins
-------
21-1-24
1. Help Alice to find the Parity
2. Max Game
3. Determining numbers
--------
22-1-24
1. ZrZr
2. Mike and GCD Issues
2. Mike and GCD Issues
