5-1-24
1. Disk tower
-------------
6-1-24
1. Valid pairs
2. ICPC Team Management.
3. Cells in a matrix
------------
13-1-24
1. Max difference
2. Equal Parity
3. Square Transaction
------------
1. Benny and the Universe
2. Meet people
3. Just shortest distance problem
-------
18-1-24
1. Count the array
2. Number of divisors
-------
19-1-24
1. Vowel Query
2. Smallest substring
3. Interesting Coins
-------
21-1-24
1. Help Alice to find the Parity
2. Max Game
3. Determining numbers
--------
22-1-24
1. ZrZr
2. Mike and GCD Issues
3. Maximum operations
/////////
1. Balls
2. Super Power Of 2s
3. Something Genuine
---------
1. Roy and Tiles
2. Milly and balls
3. Xsquare And Number List
------
24-1-24
1. Crazy Matrix
2. Nearby Squares
3. GCD Strings
------
25-1-24
1. Mancunian and Twin Permutations
2. Inversions Revisited
3. Birthday Bash
------
27-1-24
1. Three rectangles
2. The smallest string
3. Minimum Score
