def solve():
    n, x = map(int, input().split())
    a = list(map(int, input().split()))

    ans = 0

    for i in range(n):
        l = i
        r = n - 1
        maxm = -1

        while l <= r:
            mid = l + (r - l) // 2

            if a[i] + a[mid] <= x:
                l = mid + 1
                maxm = max(maxm, mid)
            else:
                r = mid - 1

        if maxm != -1:
            ans += (maxm - i + 1)

    print(ans)


def main():
    
    t = int(input())
    for _ in range(t):
        solve()


if __name__ == "__main__":
    main()
